<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a84-wF-exI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yF-sO-ldd">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="f1u-bt-mnH">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="oQa-5e-ZkX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a84-wF-exI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9eN-Dl-oEt"/>
                            <constraint firstItem="a84-wF-exI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FPS-Fg-pVq"/>
                            <constraint firstItem="a84-wF-exI" firstAttribute="trailing" secondItem="4yF-sO-ldd" secondAttribute="trailing" id="KiO-el-yt0"/>
                            <constraint firstItem="4yF-sO-ldd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NR2-G1-1TI"/>
                            <constraint firstItem="a84-wF-exI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="O9N-Mn-tEs" userLabel="Image View.top = Safe Area.top"/>
                            <constraint firstItem="a84-wF-exI" firstAttribute="leading" secondItem="4yF-sO-ldd" secondAttribute="leading" id="RH3-EP-6bw"/>
                            <constraint firstItem="4yF-sO-ldd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g7K-W4-buA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="a84-wF-exI" id="y11-0L-ayh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
