<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InputHistoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-fb-EOM">
                                <rect key="frame" x="36" y="358" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xQ-Na-FEY">
                                <rect key="frame" x="36" y="428" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UhV-ds-KUu"/>
                                    <constraint firstAttribute="height" constant="40" id="ayJ-px-WHe"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXS-xN-gZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gZ-uD-S8S">
                                <rect key="frame" x="258" y="428" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="f6X-IG-Xuq"/>
                                    <constraint firstAttribute="height" constant="40" id="oQc-3g-Hit"/>
                                </constraints>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHS-on-7hg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9x-Wb-T7Y">
                                <rect key="frame" x="36" y="504" width="342" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5xQ-Na-FEY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="32a-o9-gGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P9x-Wb-T7Y" secondAttribute="trailing" constant="36" id="FHi-Go-mw4"/>
                            <constraint firstItem="5xQ-Na-FEY" firstAttribute="top" secondItem="U0x-fb-EOM" secondAttribute="bottom" constant="36" id="G3t-A3-OVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P9x-Wb-T7Y" secondAttribute="bottom" constant="36" id="J1F-o8-csd"/>
                            <constraint firstItem="5xQ-Na-FEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="KZE-d0-ZfS"/>
                            <constraint firstItem="U0x-fb-EOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="X01-Xs-lEV"/>
                            <constraint firstItem="6gZ-uD-S8S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eRp-5Q-Ry6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6gZ-uD-S8S" secondAttribute="trailing" constant="36" id="ugc-MU-5Xt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0x-fb-EOM" secondAttribute="trailing" constant="36" id="wWq-bL-3gU"/>
                            <constraint firstItem="P9x-Wb-T7Y" firstAttribute="top" secondItem="5xQ-Na-FEY" secondAttribute="bottom" constant="36" id="waa-EV-rn4"/>
                            <constraint firstItem="P9x-Wb-T7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="yZp-Cd-Zz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="U0x-fb-EOM" id="RhW-jn-ZLC"/>
                        <outlet property="textView" destination="P9x-Wb-T7Y" id="NeW-eT-iR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
</document>
