<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fhn-k9-d1r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="QFs-Fy-3aQ">
            <objects>
                <tableViewController id="dRy-qE-iBl" customClass="TableViewController" customModule="SimpleTableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xd5-cV-xg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" textLabel="xFV-PT-qbC" detailTextLabel="VHJ-cW-GQc" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="G86-wM-i03">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G86-wM-i03" id="nK3-D8-Bgn">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFV-PT-qbC">
                                            <rect key="frame" x="20" y="22" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VHJ-cW-GQc">
                                            <rect key="frame" x="20" y="45.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9fa-FB-U1T" kind="show" id="IkM-Dm-chG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dRy-qE-iBl" id="ksi-7p-82B"/>
                            <outlet property="delegate" destination="dRy-qE-iBl" id="w0k-C0-7QK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jp8-nm-XzH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V2-8L-7xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-85.044642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RVa-Qb-2W7">
            <objects>
                <viewController id="9fa-FB-U1T" customClass="DetailViewController" customModule="SimpleTableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xa-3A-SVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IeO-v5-Sws">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IeO-v5-Sws" firstAttribute="top" secondItem="o5r-Zj-8vi" secondAttribute="top" id="3IQ-Ju-qQ4"/>
                            <constraint firstItem="o5r-Zj-8vi" firstAttribute="trailing" secondItem="IeO-v5-Sws" secondAttribute="trailing" id="BDb-Fy-VoN"/>
                            <constraint firstItem="IeO-v5-Sws" firstAttribute="leading" secondItem="o5r-Zj-8vi" secondAttribute="leading" id="Z8n-g4-SPw"/>
                            <constraint firstItem="o5r-Zj-8vi" firstAttribute="bottom" secondItem="IeO-v5-Sws" secondAttribute="bottom" id="etI-7H-kZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5r-Zj-8vi"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZMe-p2-FOQ"/>
                    <connections>
                        <outlet property="imageView" destination="IeO-v5-Sws" id="M4n-pC-xdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3m-C5-tZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pl9-P5-umO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fhn-k9-d1r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7O-NG-Icv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dRy-qE-iBl" kind="relationship" relationship="rootViewController" id="Sa7-3T-nni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amS-H1-EEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-85"/>
        </scene>
    </scenes>
</document>
