    /// テーブルに表示するユーザ情報（タプルの配列で保持）
    var users: [(name: String, department: String, title: String, phone: String)] = [
        ("山田 二郎", "システム開発部", "課長代理", "090-9999-9999"),
        ("川田 吾郎", "営業部", "一般", "080-8888-8888"),
        ("里田 舞", "人事部", "一般", "070-7777-7777"),
        ("道上 歩", "人事部", "部長", "070-0000-0000"),
        ("海川 泳三", "総務部", "係長", "080-3333-3333"),
        ("林 九郎", "システム開発部", "課長", "090-2222-2222"),
        ("土屋 草五郎", "システム開発部", "一般", "090-9900-8877"),
        ("竹下 大作", "システム開発部", "一般", "090-4455-1133"),
        ("木田 房枝", "運用部", "一般", "070-2222-5533"),
        ("砂川 黄太郎", "運用部", "次長", "090-1212-3434"),
        ("草加 平蔵", "総務部", "一般", "080-1155-5511"),
        ("水上 泉太郎", "総務部", "一般", "090-0099-7722"),
        ("畑山 耕史", "システム開発部", "本部長", "090-2929-3535"),
        ("浪江 乗太郎", "システム開発部", "係長代理補佐", "080-8787-5454")
    ]
