<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageChangerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird00" translatesAutoresizingMaskIntoConstraints="NO" id="Z3J-fi-jYV">
                                <rect key="frame" x="36" y="80" width="342" height="670"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-iW-PeF">
                                <rect key="frame" x="36" y="786" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4ZG-YD-Mpf"/>
                                    <constraint firstAttribute="height" constant="40" id="wHL-ix-xrn"/>
                                </constraints>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmX-xi-nwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyG-4b-GAx">
                                <rect key="frame" x="258" y="786" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fa9-XO-Z0V"/>
                                    <constraint firstAttribute="width" constant="120" id="hIf-JI-mFi"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONF-gi-XpE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ibc-iW-PeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="2dz-je-1JF"/>
                            <constraint firstItem="Z3J-fi-jYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="GhQ-9T-WMs"/>
                            <constraint firstItem="Z3J-fi-jYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="HG9-XQ-hB7"/>
                            <constraint firstItem="ibc-iW-PeF" firstAttribute="top" secondItem="Z3J-fi-jYV" secondAttribute="bottom" constant="36" id="RiT-DK-NA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z3J-fi-jYV" secondAttribute="trailing" constant="36" id="Y0x-tP-fFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FyG-4b-GAx" secondAttribute="trailing" constant="36" id="chs-1E-35L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FyG-4b-GAx" secondAttribute="bottom" constant="36" id="d5P-fT-TVX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ibc-iW-PeF" secondAttribute="bottom" constant="36" id="eDd-dX-Kaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z3J-fi-jYV" id="5hi-i3-dr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird00" width="640" height="425.5"/>
    </resources>
</document>
