<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h09-La-RgE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一覧-->
        <scene sceneID="jPm-W6-7vv">
            <objects>
                <tableViewController id="m4V-v5-cd9" customClass="ListViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hHn-J0-21D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="m2k-uF-dwc" style="IBUITableViewCellStyleDefault" id="Yum-va-nf7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yum-va-nf7" id="Nyw-xi-hUB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="記事タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2k-uF-dwc">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YjQ-Ok-Pfe" kind="show" id="CNW-ZN-qrW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m4V-v5-cd9" id="VW7-SX-SPg"/>
                            <outlet property="delegate" destination="m4V-v5-cd9" id="5hj-gE-sxM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="30K-wY-Ihe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPa-DX-fDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465.21739130434787" y="-130.58035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ovh-kn-KZy">
            <objects>
                <viewController id="YjQ-Ok-Pfe" customClass="DetailViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dh-vz-GDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-QC-zta">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g1g-QC-zta" firstAttribute="top" secondItem="3dh-vz-GDm" secondAttribute="topMargin" constant="-88" id="9W5-nQ-tge" userLabel="Web View.top = Safe Area.top"/>
                            <constraint firstItem="g1g-QC-zta" firstAttribute="leading" secondItem="4xw-iC-Chg" secondAttribute="leading" id="RZL-aZ-JgH"/>
                            <constraint firstItem="g1g-QC-zta" firstAttribute="centerX" secondItem="3dh-vz-GDm" secondAttribute="centerX" id="bvK-og-jW2"/>
                            <constraint firstItem="g1g-QC-zta" firstAttribute="centerY" secondItem="3dh-vz-GDm" secondAttribute="centerY" id="vIZ-qt-ngS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xw-iC-Chg"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQ2-8z-qXy"/>
                    <connections>
                        <outlet property="webView" destination="g1g-QC-zta" id="4M8-oz-UtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dm-sd-F1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.449275362319" y="-127.23214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1d-IN-owK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h09-La-RgE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xjb-NA-X8v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m4V-v5-cd9" kind="relationship" relationship="rootViewController" id="aEX-ll-yjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMJ-hU-vh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444.92753623188412" y="-130.58035714285714"/>
        </scene>
    </scenes>
</document>
