<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessageFileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メッセージを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-aD-tIU">
                                <rect key="frame" x="36" y="358" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25I-W7-HTd">
                                <rect key="frame" x="36" y="428" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="59V-Ep-gLp"/>
                                    <constraint firstAttribute="height" constant="40" id="F0O-E7-VZh"/>
                                </constraints>
                                <state key="normal" title="書き込み"/>
                                <connections>
                                    <action selector="writeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmh-TC-uWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-vW-clg">
                                <rect key="frame" x="258" y="428" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hn9-tJ-woj"/>
                                    <constraint firstAttribute="width" constant="120" id="VOf-uB-TiK"/>
                                </constraints>
                                <state key="normal" title="表示"/>
                                <connections>
                                    <action selector="showButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kbq-gm-JOA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-QF-XhL">
                                <rect key="frame" x="36" y="504" width="342" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u0K-QF-XhL" firstAttribute="top" secondItem="25I-W7-HTd" secondAttribute="bottom" constant="36" id="1ai-rK-nil"/>
                            <constraint firstItem="25I-W7-HTd" firstAttribute="top" secondItem="MzP-aD-tIU" secondAttribute="bottom" constant="36" id="1hK-ud-Ft9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u0K-QF-XhL" secondAttribute="trailing" constant="36" id="Bf7-bX-bRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u0K-QF-XhL" secondAttribute="bottom" constant="36" id="CVi-wJ-Xfu"/>
                            <constraint firstItem="25I-W7-HTd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LQS-DS-N52"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pf5-vW-clg" secondAttribute="trailing" constant="36" id="OJE-fj-VBP"/>
                            <constraint firstItem="MzP-aD-tIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="OUH-52-Vje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MzP-aD-tIU" secondAttribute="trailing" constant="36" id="X8N-e9-r1B"/>
                            <constraint firstItem="25I-W7-HTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="c2g-d1-q4z"/>
                            <constraint firstItem="u0K-QF-XhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="iup-M4-Pds"/>
                            <constraint firstItem="pf5-vW-clg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zjf-i0-Q22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="MzP-aD-tIU" id="gmI-Jo-QVA"/>
                        <outlet property="textView" destination="u0K-QF-XhL" id="d0J-Dm-AB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
</document>
