    /// テーブルに表示するデータ
    var items: [(text: String, detail: String, imageName: String)] = [
        ("バッグ1", "セレブなあなたのために。", "bag1"),
        ("バッグ2", "とにかく丈夫です。", "bag2"),
        ("時計1", "設置には多少のスペースが必要です。", "clock1"),
        ("時計2", "だいたいわかります。", "clock2"),
        ("メガネ1", "知的な印象を与えます。", "glasses1"),
        ("メガネ2", "個性が光ります。", "glasses2"),
        ("帽子1", "日差しを避けて涼しさを。", "hat1"),
        ("帽子2", "夏にぴったりです。", "hat2"),
        ("洋服1", "街中で視線を集めます。", "suit1"),
        ("洋服2", "機能性が非常に高いです。", "suit2"),
        ("シューズ1", "歩きやすさを重視。", "shoes1"),
        ("シューズ2", "山歩きにどうぞ。", "shoes2"),
        ("財布1", "情熱の赤で金運もアップ。", "wallet1"),
        ("財布2", "シックな大人の雰囲気が漂います。", "wallet2")
    ]
