<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataPassSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-5A-pAS">
                                <rect key="frame" x="107" y="384" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lbo-TO-gS0"/>
                                    <constraint firstAttribute="width" constant="200" id="YmH-XY-mlX"/>
                                </constraints>
                                <state key="normal" title="ラズベリー"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-PN-sA2">
                                <rect key="frame" x="107" y="472" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rg3-hu-Csb"/>
                                    <constraint firstAttribute="height" constant="40" id="xxF-gi-sb4"/>
                                </constraints>
                                <state key="normal" title="ストロベリー"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-nY-BMr">
                                <rect key="frame" x="187" y="440" width="40" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cLu-CR-fBu"/>
                                    <constraint firstAttribute="height" constant="16" id="eeQ-d6-eC5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VFk-PN-sA2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bb2-i5-xrV"/>
                            <constraint firstItem="R6S-nY-BMr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CO1-rA-zlV"/>
                            <constraint firstItem="R6S-nY-BMr" firstAttribute="top" secondItem="3Kj-5A-pAS" secondAttribute="bottom" constant="16" id="M8W-Md-TAq"/>
                            <constraint firstItem="3Kj-5A-pAS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hux-PR-gNa"/>
                            <constraint firstItem="VFk-PN-sA2" firstAttribute="top" secondItem="R6S-nY-BMr" secondAttribute="bottom" constant="16" id="lWS-LL-XWi"/>
                            <constraint firstItem="R6S-nY-BMr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vS2-Za-rxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="39p-MS-V14">
            <objects>
                <viewController id="W6M-dr-PzW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnC-rP-OgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-nr-gN3">
                                <rect key="frame" x="36" y="80" width="342" height="312"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-61-Cdf">
                                <rect key="frame" x="36" y="428" width="342" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1dg-YX-auU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-0C-zbM">
                                <rect key="frame" x="258" y="484" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="A58-61-5hi"/>
                                    <constraint firstAttribute="height" constant="40" id="Xwu-vI-7Ht"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="lly-qE-Rdk" kind="unwind" unwindAction="unwindToMain:" id="NBt-7v-MjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CuT-0C-zbM" firstAttribute="top" secondItem="dT9-61-Cdf" secondAttribute="bottom" constant="16" id="5je-tT-K2O"/>
                            <constraint firstItem="dT9-61-Cdf" firstAttribute="centerY" secondItem="nnC-rP-OgK" secondAttribute="centerY" id="FJf-Lb-22y"/>
                            <constraint firstItem="Ywr-AZ-Fin" firstAttribute="trailing" secondItem="dT9-61-Cdf" secondAttribute="trailing" constant="36" id="M13-My-GgZ"/>
                            <constraint firstItem="Ywr-AZ-Fin" firstAttribute="trailing" secondItem="CuT-0C-zbM" secondAttribute="trailing" constant="36" id="WWB-7K-2dQ"/>
                            <constraint firstItem="ikB-nr-gN3" firstAttribute="leading" secondItem="Ywr-AZ-Fin" secondAttribute="leading" constant="36" id="Yux-Bn-Vv3"/>
                            <constraint firstItem="Ywr-AZ-Fin" firstAttribute="trailing" secondItem="ikB-nr-gN3" secondAttribute="trailing" constant="36" id="aFU-pZ-QX2"/>
                            <constraint firstItem="dT9-61-Cdf" firstAttribute="top" secondItem="ikB-nr-gN3" secondAttribute="bottom" constant="36" id="og4-9P-Dba"/>
                            <constraint firstItem="dT9-61-Cdf" firstAttribute="leading" secondItem="Ywr-AZ-Fin" secondAttribute="leading" constant="36" id="xNo-6c-hKo"/>
                            <constraint firstItem="ikB-nr-gN3" firstAttribute="top" secondItem="Ywr-AZ-Fin" secondAttribute="top" constant="36" id="yPN-Ow-zzC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ywr-AZ-Fin"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKz-AR-Sb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lly-qE-Rdk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="832" y="138"/>
        </scene>
    </scenes>
</document>
