<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alertDialogSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B66-OB-6Td">
                                <rect key="frame" x="248.5" y="381" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cYb-po-ILb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-3c-3P1">
                                <rect key="frame" x="45.5" y="381" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="V76-3Z-eCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I52-Em-fAP">
                                <rect key="frame" x="121.5" y="458.5" width="31" height="30"/>
                                <state key="normal" title="計算"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGb-Lr-luD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-QC-qUc">
                                <rect key="frame" x="201.5" y="387.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-a8-ZMT">
                                <rect key="frame" x="254" y="458.5" width="46" height="30"/>
                                <state key="normal" title="クリア"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="III-i6-Nsc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-Rx-nNr">
                                <rect key="frame" x="85" y="538.5" width="244" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yzr-4O-0aH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gJ1-3c-3P1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="5N4-Ok-xWy"/>
                            <constraint firstItem="B66-OB-6Td" firstAttribute="leading" secondItem="Bne-QC-qUc" secondAttribute="trailing" constant="36" id="6jj-27-EVX"/>
                            <constraint firstItem="I52-Em-fAP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="DFX-GW-8cQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ojX-Rx-nNr" secondAttribute="trailing" constant="85" id="DHJ-1y-fXf"/>
                            <constraint firstItem="Bne-QC-qUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FfQ-fF-FDw"/>
                            <constraint firstItem="Bne-QC-qUc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="HFZ-pP-acM"/>
                            <constraint firstItem="Bne-QC-qUc" firstAttribute="leading" secondItem="gJ1-3c-3P1" secondAttribute="trailing" constant="36" id="TCv-Ej-Oku"/>
                            <constraint firstItem="ogv-a8-ZMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="WdJ-Zg-8ce"/>
                            <constraint firstItem="B66-OB-6Td" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="X8t-gB-asX"/>
                            <constraint firstItem="ogv-a8-ZMT" firstAttribute="top" secondItem="Bne-QC-qUc" secondAttribute="bottom" constant="50" id="ai5-cs-pHn"/>
                            <constraint firstItem="ojX-Rx-nNr" firstAttribute="top" secondItem="I52-Em-fAP" secondAttribute="bottom" constant="50" id="gML-AW-AhK"/>
                            <constraint firstItem="ojX-Rx-nNr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWB-RR-CKc"/>
                            <constraint firstItem="ojX-Rx-nNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="lEM-3X-cog"/>
                            <constraint firstItem="I52-Em-fAP" firstAttribute="top" secondItem="Bne-QC-qUc" secondAttribute="bottom" constant="50" id="m1W-36-qz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="gJ1-3c-3P1" id="ICj-k3-ZkP"/>
                        <outlet property="textField2" destination="B66-OB-6Td" id="Xfy-Dt-M4T"/>
                        <outlet property="textView" destination="ojX-Rx-nNr" id="IkL-ns-65A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
