<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PresentWithMessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メッセージ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46V-bb-a1w">
                                <rect key="frame" x="36" y="358" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレゼント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-xT-y8j">
                                <rect key="frame" x="36" y="437.5" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-3R-sOv">
                                <rect key="frame" x="225" y="504" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3G5-HH-oVO"/>
                                    <constraint firstAttribute="width" constant="120" id="Hdk-TA-Y5x"/>
                                </constraints>
                                <state key="normal" title="メガネ"/>
                                <connections>
                                    <segue destination="MNh-UT-PJC" kind="presentation" id="9nT-Zn-lDj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlu-t4-TEg">
                                <rect key="frame" x="201" y="430" width="12" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="90i-rT-0kg"/>
                                    <constraint firstAttribute="height" constant="36" id="B9j-ir-SbJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJy-9V-egb">
                                <rect key="frame" x="225" y="428" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="y2d-1C-o5h"/>
                                    <constraint firstAttribute="height" constant="40" id="zMZ-3E-eck"/>
                                </constraints>
                                <state key="normal" title="スーツ"/>
                                <connections>
                                    <segue destination="MNh-UT-PJC" kind="presentation" id="eRk-i2-S1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QJy-9V-egb" firstAttribute="top" secondItem="46V-bb-a1w" secondAttribute="bottom" constant="36" id="0M3-cb-Mhq"/>
                            <constraint firstItem="aOQ-3R-sOv" firstAttribute="top" secondItem="QJy-9V-egb" secondAttribute="bottom" constant="36" id="1Ow-Zh-04S"/>
                            <constraint firstItem="QJy-9V-egb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Sr-Dp-BS4"/>
                            <constraint firstItem="rlu-t4-TEg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BOd-NM-C1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="46V-bb-a1w" secondAttribute="trailing" constant="36" id="CBx-Rz-c8b"/>
                            <constraint firstItem="46V-bb-a1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="HuY-Vz-2Ok"/>
                            <constraint firstItem="rlu-t4-TEg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J7R-5Y-6Xn"/>
                            <constraint firstItem="rlu-t4-TEg" firstAttribute="leading" secondItem="1MU-xT-y8j" secondAttribute="trailing" constant="36" id="Pk7-Gt-4O2"/>
                            <constraint firstItem="QJy-9V-egb" firstAttribute="leading" secondItem="rlu-t4-TEg" secondAttribute="trailing" constant="12" id="YsK-V0-gEc"/>
                            <constraint firstItem="1MU-xT-y8j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rnj-wc-j4f"/>
                            <constraint firstItem="aOQ-3R-sOv" firstAttribute="leading" secondItem="QJy-9V-egb" secondAttribute="leading" id="sGn-iK-mDU"/>
                            <constraint firstItem="1MU-xT-y8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="wJ3-tn-bRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="46V-bb-a1w" id="4TB-Dh-2gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2zC-Eo-HIb">
            <objects>
                <viewController id="MNh-UT-PJC" customClass="SecondViewController" customModule="PresentWithMessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVs-BZ-umT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCi-WF-f7P">
                                <rect key="frame" x="36" y="36" width="342" height="567"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M2-qO-waM">
                                <rect key="frame" x="258" y="732" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EL6-sN-wIh"/>
                                    <constraint firstAttribute="height" constant="40" id="IHw-lO-c9u"/>
                                </constraints>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="IWW-Sn-EgC" kind="unwind" unwindAction="unwindToMain:" id="6go-wm-E6e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-fL-PcZ">
                                <rect key="frame" x="36" y="639" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dck-m2-6LF" firstAttribute="bottom" secondItem="9M2-qO-waM" secondAttribute="bottom" constant="36" id="4P9-8r-zdU"/>
                            <constraint firstItem="9M2-qO-waM" firstAttribute="top" secondItem="IBJ-fL-PcZ" secondAttribute="bottom" constant="72" id="7tp-FS-WNi"/>
                            <constraint firstItem="Dck-m2-6LF" firstAttribute="trailing" secondItem="IBJ-fL-PcZ" secondAttribute="trailing" constant="36" id="M4C-kL-Mdq"/>
                            <constraint firstItem="QCi-WF-f7P" firstAttribute="leading" secondItem="Dck-m2-6LF" secondAttribute="leading" constant="36" id="MAl-On-wDd"/>
                            <constraint firstItem="Dck-m2-6LF" firstAttribute="trailing" secondItem="9M2-qO-waM" secondAttribute="trailing" constant="36" id="Nju-hw-AEr"/>
                            <constraint firstItem="IBJ-fL-PcZ" firstAttribute="top" secondItem="QCi-WF-f7P" secondAttribute="bottom" constant="36" id="UYe-Ku-OEu"/>
                            <constraint firstItem="IBJ-fL-PcZ" firstAttribute="leading" secondItem="Dck-m2-6LF" secondAttribute="leading" constant="36" id="dKl-c5-1Jp"/>
                            <constraint firstItem="Dck-m2-6LF" firstAttribute="trailing" secondItem="QCi-WF-f7P" secondAttribute="trailing" constant="36" id="jyd-Ya-wnk"/>
                            <constraint firstItem="QCi-WF-f7P" firstAttribute="top" secondItem="Dck-m2-6LF" secondAttribute="top" constant="36" id="vS2-kV-Umm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dck-m2-6LF"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QCi-WF-f7P" id="mtp-lt-J7P"/>
                        <outlet property="label" destination="IBJ-fL-PcZ" id="jWa-kO-FcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giE-oh-4WH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IWW-Sn-EgC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="909" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eRk-i2-S1c"/>
    </inferredMetricsTieBreakers>
</document>
